<com.vagnnermartins.adbelem.view.GeneralSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sectors_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:animateLayoutChanges="true">

        <ScrollView
            android:id="@+id/sectors_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SearchView
                    android:id="@+id/sectors_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryHint="@android:string/search_go" />
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/sectors_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sectors_scroll"
            android:divider="@android:color/transparent"/>

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/sectors_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/churches"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/sectors_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/event_acitivty_no_event"/>
    </RelativeLayout>

</com.vagnnermartins.adbelem.view.GeneralSwipeRefreshLayout>