<?xml version="1.0" encoding="utf-8"?>
<com.vagnnermartins.adbelem.view.GeneralSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/youtube_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/white">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sectors_scroll"
            android:divider="@android:color/transparent"/>

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/youtube_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/churches" />

        <TextView
            android:id="@+id/youtube_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/event_acitivty_no_event" />
    </RelativeLayout>

</com.vagnnermartins.adbelem.view.GeneralSwipeRefreshLayout>